\c stackreport

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.users (user_id, username, password, role, tier) FROM stdin;
1	user1	$2a$10$NV883tbS6LxDj3mLcRciQeRO8F4rZyWb.f27pKVx8G9dSMRKVLPzq	USER	FREE
2	user2	$2a$10$NV883tbS6LxDj3mLcRciQeRO8F4rZyWb.f27pKVx8G9dSMRKVLPzq	USER	FREE
3	user3	$2a$10$NV883tbS6LxDj3mLcRciQeRO8F4rZyWb.f27pKVx8G9dSMRKVLPzq	USER	FREE
4	user4	$2a$10$NV883tbS6LxDj3mLcRciQeRO8F4rZyWb.f27pKVx8G9dSMRKVLPzq	USER	FREE
5	user5	$2a$10$NV883tbS6LxDj3mLcRciQeRO8F4rZyWb.f27pKVx8G9dSMRKVLPzq	USER	FREE
6	user6	$2a$10$NV883tbS6LxDj3mLcRciQeRO8F4rZyWb.f27pKVx8G9dSMRKVLPzq	USER	FREE
7	stephen_jt	$2a$10$IAomRy7ztQ05esS1USyjN.RkDgHpWoVhUAkb9oVCd8FV77.ne2SDq	USER	FREE
8	lbarwiko	$2a$10$BeGpbAQCPQBZ/z8MwkDrMOVUggg4UBijLNzQ9/dgi24KfOPeepsiK	USER	FREE
9	andrewventurini	$2a$10$gZg9RseJ3uiwoQvzBCZeZ.anyTiLUH5H1xBNSN/DTXEezAEXHlGo6	USER	FREE
10	testnewuser	$2a$10$SWYfc9jt6CcYbs1VK4EThe5y4IiayDLPW18btIujIFChaFJGi/Or2	USER	FREE
11	lukebar	$2a$10$KdjNrvztG1iuqcA7uAHoU.EoWWLM3Ja.A.Z20ozH0QfRDUBqQGV.C	USER	FREE
12	aperezpr	$2a$10$pdjYcMamg8cfeVqkx8EfreixXRpAsLemQX9JRVdnIn7YdWmtvWNMa	USER	FREE
13	lukbarwikowski	$2a$10$6xRcI3SpqXvu8ycOY7k3beM9RdiUi691YKBy6r.NS6aQMjhhqZe0S	USER	FREE
14	user10	$2a$10$zm2Dd1wZHxCC/EVNOtNwI.mrjq7AKH4qdZhvnkmplUzlcZS7M4dzK	USER	FREE
15	user11	$2a$10$uhPts6h.htsIokciFYINO.hRrD/4uP2zGQlEan/74zeA5VsXunxa.	USER	FREE
\.


--
-- Data for Name: fund; Type: TABLE DATA; Schema: public; Owner: root
--

COPY FUND (fund_id, fund_name) FROM stdin;
JNVIX	Jensen Quality Value Fund; Class I Shares
CMGIX	BlackRock Mid-Cap Growth Equity Fund
JENSX	Jensen Quality Growth Fund; Class J
JENRX	Jensen Quality Growth Fund; Class R
JENIX	Jensen Quality Growth Fund; Class I
JENYX	Jensen Quality Growth Fund; Class Y
\.


--
-- Data for Name: follow; Type: TABLE DATA; Schema: public; Owner: root
--

COPY FOLLOW (fund_id, user_id, createdat) FROM stdin;
JENSX	11	2018-03-23 10:45:54.365589
JNVIX	12	2018-04-02 17:46:06.057424
CMGIX	12	2018-04-03 09:21:16.183633
JNVIX	1	2018-04-03 13:25:36.13515
JENIX	1	2018-04-03 17:29:55.146425
\.

--
-- Data for Name: default_follow; Type: TABLE DATA; Schema: public; Owner: root
--

COPY DEFAULT_FOLLOW (fund_id) FROM stdin;
JENSX
JNVIX
CMGIX
\.


--
-- Data for Name: holding; Type: TABLE DATA; Schema: public; Owner: root
--

COPY HOLDING (fund_id, num_shares, security_id) FROM stdin;
JNVIX	252712	COL
JNVIX	744970	EXPD
JNVIX	307544	SAM
JNVIX	375872	FII
JNVIX	728800	EMN
JNVIX	538920	KOP
JNVIX	698234	SMG
JNVIX	629235	DLX
JNVIX	672816	MLHR
JNVIX	338986	PBI
JNVIX	911480	CCK
JNVIX	754937	OI
JNVIX	553172	GPC
JNVIX	651097	HRB
JNVIX	748023	EMR
JNVIX	1046315	APH
JNVIX	307475	KR
JNVIX	704990	CPB
JNVIX	713786	GIS
JNVIX	667799	HSY
JNVIX	813540	VAR
JNVIX	685035	ZBH
JNVIX	598137	CI
JNVIX	297362	DVA
JNVIX	764235	EHC
JNVIX	395949	EAT
JNVIX	747319	CHH
JNVIX	690979	CBRL
JNVIX	569606	SONC
JNVIX	621233	CLX
JNVIX	540118	KMB
JNVIX	658522	CSGS
JNVIX	776164	TDC
JNVIX	822451	WU
JNVIX	497657	HAS
JNVIX	279422	PII
JNVIX	1021341	WAT
JNVIX	680399	CR
JNVIX	818533	HI
JNVIX	840135	OMC
JNVIX	432446	VIAB
JNVIX	346222	TGT
JNVIX	747689	NUS
JNVIX	224751	ENDP
JNVIX	619243	DNB
JNVIX	459616	CBG
JNVIX	711048	LSTR
JNVIX	242968	ON
JNVIX	614468	XLNX
JNVIX	604647	CTXS
JNVIX	241140	BBBY
JNVIX	359448	BBY
JNVIX	403299	TSCO
JNVIX	661167	NTAP
JNVIX	527795	TPR
JNVIX	720116	VFC
JNVIX	668808	VGR
JNVIX	495734	GWW
CMGIX	14596602	TDG
CMGIX	19480484	FRC^D
CMGIX	23932905	SIVB
CMGIX	17502748	STZ.B
CMGIX	12019425	DPS
CMGIX	16265734	AOS
CMGIX	10377971	JELD
CMGIX	18936434	CBOE
CMGIX	14653784	ETFC
CMGIX	18093828	MSCI
CMGIX	15907089	WCN
CMGIX	21744209	VMC
CMGIX	12407764	POOL
CMGIX	22322086	BFAM
CMGIX	9333806	SERV
CMGIX	14771410	ZAYO
CMGIX	20194333	FLEX
CMGIX	14014669	IIVI
CMGIX	15803222	IPGP
CMGIX	10727717	EQIX
CMGIX	19662990	SBAC
CMGIX	18402361	LW
CMGIX	22559173	ALGN
CMGIX	16981131	CERCW
CMGIX	20274354	IDXX
CMGIX	10579611	ISRG
CMGIX	21563737	TFX
CMGIX	18590612	WST
CMGIX	11108929	MGIC
CMGIX	17504876	DPZ
CMGIX	22657801	MTN
CMGIX	22067577	ROP
CMGIX	11242650	LIVE
CMGIX	17864374	NFLX
CMGIX	25540966	CSGP
CMGIX	5132493	DTK.CL
CMGIX	12439976	GDDY
CMGIX	21957330	IAC
CMGIX	14823633	MELI
CMGIX	13897634	WIX
CMGIX	19438981	IT
CMGIX	18071167	GPN
CMGIX	7875088	SWCH
CMGIX	2979878	VTR
CMGIX	17250335	WLDN
CMGIX	21098487	ILMN
CMGIX	15069021	DOV
CMGIX	17436140	IEX
CMGIX	20423854	XYL
CMGIX	5149703	FWONA
CMGIX	9083885	LYV
CMGIX	13348914	MSG
CMGIX	11202950	PE
CMGIX	20615687	ZTS
CMGIX	19443357	EFX
CMGIX	11038157	CREE
CMGIX	5020605	IPHI
CMGIX	15041014	ON
CMGIX	11274409	SLAB
CMGIX	15053521	TER
CMGIX	5823994	ALTR
CMGIX	13029426	ADSK
CMGIX	21012770	TTWO
CMGIX	9195811	UBI
CMGIX	9156732	ZEN
CMGIX	10796786	FND
CMGIX	12384502	ULTA
CMGIX	12114933	AQUA
JENSX	316863050	UTX
JENSX	161042700	UPS
JENSX	107284880	KO
JENSX	368552760	PEP
JENSX	282713600	ECL
JENSX	318460480	PX
JENSX	141761340	EMR
JENSX	171396280	APH
JENSX	418537140	BDX
JENSX	312624000	SYK
JENSX	320122510	UNH
JENSX	219035660	PG
JENSX	280729444	MMM
JENSX	197908470	GOOGL
JENSX	242440380	ACN
JENSX	78706720	BR
JENSX	170219400	CTSH
JENSX	193654890	MA
JENSX	160493817	WAT
JENSX	232394320	OMC
JENSX	289527740	JNJ
JENSX	139139700	INTU
JENSX	374809010	MSFT
JENSX	299020700	ORCL
JENSX	204891600	TJX
JENSX	186800950	AAPL
JENSX	189416700	NKE
JENRX	316863050	UTX
JENRX	161042700	UPS
JENRX	107284880	KO
JENRX	368552760	PEP
JENRX	282713600	ECL
JENRX	318460480	PX
JENRX	141761340	EMR
JENRX	171396280	APH
JENRX	418537140	BDX
JENRX	312624000	SYK
JENRX	320122510	UNH
JENRX	219035660	PG
JENRX	280729444	MMM
JENRX	197908470	GOOGL
JENRX	242440380	ACN
JENRX	78706720	BR
JENRX	170219400	CTSH
JENRX	193654890	MA
JENRX	160493817	WAT
JENRX	232394320	OMC
JENRX	289527740	JNJ
JENRX	139139700	INTU
JENRX	374809010	MSFT
JENRX	299020700	ORCL
JENRX	204891600	TJX
JENRX	186800950	AAPL
JENRX	189416700	NKE
JENIX	316863050	UTX
JENIX	161042700	UPS
JENIX	107284880	KO
JENIX	368552760	PEP
JENIX	282713600	ECL
JENIX	318460480	PX
JENIX	141761340	EMR
JENIX	171396280	APH
JENIX	418537140	BDX
JENIX	312624000	SYK
JENIX	320122510	UNH
JENIX	219035660	PG
JENIX	280729444	MMM
JENIX	197908470	GOOGL
JENIX	242440380	ACN
JENIX	78706720	BR
JENIX	170219400	CTSH
JENIX	193654890	MA
JENIX	160493817	WAT
JENIX	232394320	OMC
JENIX	289527740	JNJ
JENIX	139139700	INTU
JENIX	374809010	MSFT
JENIX	299020700	ORCL
JENIX	204891600	TJX
JENIX	186800950	AAPL
JENIX	189416700	NKE
JENYX	316863050	UTX
JENYX	161042700	UPS
JENYX	107284880	KO
JENYX	368552760	PEP
JENYX	282713600	ECL
JENYX	318460480	PX
JENYX	141761340	EMR
JENYX	171396280	APH
JENYX	418537140	BDX
JENYX	312624000	SYK
JENYX	320122510	UNH
JENYX	219035660	PG
JENYX	280729444	MMM
JENYX	197908470	GOOGL
JENYX	242440380	ACN
JENYX	78706720	BR
JENYX	170219400	CTSH
JENYX	193654890	MA
JENYX	160493817	WAT
JENYX	232394320	OMC
JENYX	289527740	JNJ
JENYX	139139700	INTU
JENYX	374809010	MSFT
JENYX	299020700	ORCL
JENYX	204891600	TJX
JENYX	186800950	AAPL
JENYX	189416700	NKE
\.


--
-- Data for Name: prediction_meta; Type: TABLE DATA; Schema: public; Owner: root
--

COPY PREDICTION_META (prediction_meta_id, date_predicted, fund_id) FROM stdin;
1	2018-03-22	JENSX
2	2018-03-22	JNVIX
3	2018-03-23	JENSX
4	2018-03-23	JNVIX
5	2018-03-27	JNVIX
6	2018-03-27	JENSX
7	2018-03-28	JENSX
8	2018-03-28	JNVIX
9	2018-03-29	JENSX
10	2018-03-29	JNVIX
11	2018-04-02	JNVIX
12	2018-04-02	JENSX
13	2018-04-03	JNVIX
14	2018-04-03	JENSX
\.



--
-- Data for Name: prediction; Type: TABLE DATA; Schema: public; Owner: root
--

COPY PREDICTION (prediction_meta_id, security_id, order_type, amount) FROM stdin;
1	GOOGL	1	\N
2	GWW	1	\N
3	GOOGL	1	\N
4	GWW	1	\N
5	GWW	1	\N
6	GOOGL	1	\N
7	GOOGL	1	\N
8	GWW	1	\N
9	GOOGL	1	\N
10	GWW	1	\N
11	GWW	1	\N
12	GOOGL	1	\N
13	GWW	1	\N
14	GOOGL	1	\N
\.

--
-- Set sequence to correct value
--

SELECT pg_catalog.setval('public.users_user_id_seq', 15, true);
SELECT pg_catalog.setval('public.follow_user_id_seq', 1, false);
SELECT pg_catalog.setval('public.prediction_meta_prediction_meta_id_seq', 14, true);
SELECT pg_catalog.setval('public.prediction_prediction_meta_id_seq', 1, false);